@charset "UTF-8";

.p {
  text-align: center;
}

.sub-title {
  font-size: 20px;
  color: #ca1a5a;
  font-weight: bold;
}

.body-header {
  width: 100%;
  height: 100px;
  background-color: black;
  border: 1px solid black;
  color: white;
  margin: 10px;
}
.body-header-main {
  font-size: 24px;
  font-weight: bold;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  margin: 10px;
}
.body-header-footer {
  display: flex;
  flex-direction: row;
  justify-content: center;
  text-align: center;
  margin: 10px;
}
.body-header-footer p:nth-of-type(1) {
  margin: 10px;
}

.divide {
  display: flex;
  flex-direction: row;
  justify-content: center;
}
.divide p {
  color: white;
}

.v-line {
  border-left: 1px solid white;
  height: 60px;
  margin: 10px;
  margin-left: 80px;
  align-self: center;
}
.v1-line {
  border-bottom: 3px solid black;
  height: 2px;
  margin: 5px;
}
.out {
  display: flex;
  justify-content: flex-end;
  color: blue;
  font-size: 10px;
}
.profile-main {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}
.profile-name {
  font-size: 40px;
  font-weight: bold;
  margin-bottom: 10px;
  margin-top: 100px;
}
.profile-body {
  font-size: 20px;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}
.profile-body p {
  margin: 20px;
}

.profile-body img {
  width: 10%;
  height: 10%;
  margin: 10px;
}
.profile-main-image img {
  width: 270px;
  height: 270px;
  margin: 100px;
  margin-right: 130px;
}
#EA {
  color: #ca1a5a;
}
.ReservationMange-go {
  font-size: 10px;
  color: blue;
  display: flex;
  justify-content: flex-end;
}
/* drop down 기능쪽 css */
.dropdown {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  margin-right: 20px;
}
/* ------- */
.table {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  margin: 20px 60px;
  border: 1px solid #eeeeee;
  width: 420px;
  border-radius: 5%;
}
.table img {
  width: 100px;
  height: 100px;
  border-radius: 7%;
  margin: 10px;
}
.table div .img {
  width: 50px;
  height: 50px;
}
.table img.rate {
  margin-top: 7px;
}
.table-divide {
  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
}
.table div :nth-of-type(1) {
  font-size: 20px;
  font-weight: bold;
}
/*  */
.table-VSplan {
  border-collapse: collapse;
  font-size: 1rem;
  letter-spacing: 5px;
  border-spacing: 300px;
}
.table-VSplan th {
  font-size: 1.3rem;
}
.table-VSplan thead {
  background-color: #eeeeee;
  color: black;
}

th,
td {
  width: 400px;
  text-align: center;
  padding: 10px;
}
td {
  font-size: 14px;
}

.material-symbols-outlined {
  font-variation-settings: "FILL" 0, "wght" 400, "GRAD" 0, "opsz" 24;
  color: yellow;
}
.evaluate-store {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  width: 40px;
}

.evaluate-store img {
  width: 20px;
  height: 20px;
  margin: 0px;
}
/* proposal */
.proposal-cardpackage {
  display: inline-flex;
  flex-direction: row;
  justify-content: flex-start;
  margin: 10px;
  margin-left: 90px;
}
.proposal-card {
  border: 1px solid rgb(158, 158, 158);
  border-radius: 5%;
  margin: 10px;
  width: 200px;
  height: 300px;
}
.proposal-card img {
  margin: 10px;
  width: 180px;
  height: 180px;
}
.proposal-card div {
  display: inline-flex;
  flex-direction: row;
  justify-content: flex-start;
}
